<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    android:text="Mã thể loại" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    android:text="Tên thể loại" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    android:text="Mã sản phẩm" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    android:text="Tên sản phẩm" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    android:text="Số lượng nhập" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    android:text="Ngày nhập" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    android:text="Đơn giá nhập" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    android:text="Mã hóa đơn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    android:text="Ngày hóa đơn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    android:text="Mã HDCT" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    android:text="Số lượng xuất" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    android:text="Đơn giá xuất" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edMaTheLoai"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/edTenTheLoai"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/edMaSP"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/edTenSP"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/edSoLuongNhap"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/edNgayNhap"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/edDonGiaNhap"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/edMaHD"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/edNgayHD"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/edMaHDCT"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/edSoLuongXuat"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/edDonGiaXuat"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thêm" />
    </LinearLayout>
</layout>
